<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="FlyingObject">
    <Position X="0.5" Y="6.5" Width="6" />
    <TypeIdentifier>
      <HashCode>AAQAACABACAEAgAQAAAAAAAAACAAAAAABAAAAAAAAAg=</HashCode>
      <FileName>FlyingObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelloGL">
    <Position X="11.75" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAwCAACAABAgAAABAAAgKQABACABAFAEEAAiACKgAAg=</HashCode>
      <FileName>HelloGL.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_rootNode" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LinkedList&lt;T&gt;">
    <Position X="17.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAgIEAAAAIBAEAEAEIQAAABAAQAAIBAAA=</HashCode>
      <FileName>LinkedList.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_head" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SceneNode">
    <Position X="12.75" Y="7" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAQBoAAAAAAEAAAAAAEgAAAAAEAACAAAAAAoAAAAAA=</HashCode>
      <FileName>SceneNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneObject">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAkAAAAACAAAAgAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>SceneObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeNode">
    <Position X="7.5" Y="7.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAQIAAAQAAAgAAAAAACAAAgAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>ShapeNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceFleet">
    <Position X="6.5" Y="2.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAACIAAAASQwBAAASAACAAAAAAAAAACQAQACo=</HashCode>
      <FileName>SpaceFleet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticObject">
    <Position X="5.25" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAggAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StaticObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture2D">
    <Position X="20.25" Y="6.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAACAAAAABAAAgABAIBAAAAAAIAAAAEAEACA=</HashCode>
      <FileName>Texture2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TexturedObject">
    <Position X="0.5" Y="3.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAAgAAABAAAAAAAAAAAAAACAAAAAEAAAA=</HashCode>
      <FileName>TexturedObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransformationNode">
    <Position X="17" Y="6.75" Width="3" />
    <TypeIdentifier>
      <HashCode>ACAAAoAAAAAAAAAQAAAAAAABAAAAAAgAAAIAAgAAACA=</HashCode>
      <FileName>TransformationNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ListNode&lt;T&gt;">
    <Position X="20.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAIAAAA=</HashCode>
      <FileName>LinkedList.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SpaceShip">
    <Position X="32.75" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAACAIAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpaceFleet.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Color">
    <Position X="29.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAQABAAAAAAA=</HashCode>
      <FileName>Structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vertex">
    <Position X="34.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>Structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vector3">
    <Position X="29.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>Structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vector4">
    <Position X="31.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhgAQAAAAA=</HashCode>
      <FileName>Structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Camera">
    <Position X="27.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TexCoord">
    <Position X="33" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABIAAAAAAAA=</HashCode>
      <FileName>Structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Mesh">
    <Position X="27.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAEAAQAAAQAAEAAAgAAAAAA=</HashCode>
      <FileName>Structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TexturedMesh">
    <Position X="27.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAIIAAAAAAAAAAAAIAQAAAAAAAAA=</HashCode>
      <FileName>Structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ObjMesh">
    <Position X="29.5" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAIAAAAAAAABAAAAEAAAABAAAAA=</HashCode>
      <FileName>Structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Lighting">
    <Position X="31" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAEAAAAQ=</HashCode>
      <FileName>Structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Material">
    <Position X="33.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAgAAAAAAAAAAAAAAAAAAAEAAAAQ=</HashCode>
      <FileName>Structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>